# NewsClient

./: build.gradle
src/main/java/com/dmitry/NewsClient/: NewsClientApplication.java
src/main/java/com/dmitry/NewsClient/config/: CustomUserDetails.java  MongoConfig.java  UuidIdentifiedEntity.java  UuidIdentifiedEntityEventListener.java
src/main/java/com/dmitry/NewsClient/config/jwt/: JwtProvider.java
src/main/java/com/dmitry/NewsClient/controller/: AuthController.java  FileController.java  NewsController.java  UserController.java
src/main/java/com/dmitry/NewsClient/dto/: CreateNewsSuccessResponse.java  Gender.java  GetNewsOutDto.java  LoginUserDto.java  NewsDto.java  ResponseErrorDTO.java  Status.java
src/main/java/com/dmitry/NewsClient/entity/: Codes.java  NewsEntity.java  Shop.java  Tag.java  UserEntity.java
src/main/java/com/dmitry/NewsClient/exeption/: ErrorCodes.java  HandlerException.java  TagExeption.java  TagValid.java
src/main/java/com/dmitry/NewsClient/mapstruct/: GetNewsOutDtoMapper.java  LoginUserDtoMapper.java  UserViewMapper.java
src/main/java/com/dmitry/NewsClient/mongo/: MongoRep.java  NewsMongoRep.java  UserMongoRepository.java
src/main/java/com/dmitry/NewsClient/repository/: NewsRep.java  RepositoryUser.java
src/main/java/com/dmitry/NewsClient/service/: AuthServiceImpl.java  FileServiceImp.java  GetUploadingPurchase.java  NewsServiceImp.java  UserServiceImp.java
src/main/java/com/dmitry/NewsClient/service/fileInterface/: FileService.java
src/main/java/com/dmitry/NewsClient/service/newsInterface/: NewsService.java
src/main/java/com/dmitry/NewsClient/service/userInterface/: UserService.java
src/main/resources/: application-dev.properties
src/main/resources/db.migration/: V001__USER_DB.sql  V005__MR_SHOP_DB.sql  V006__MR_CODES_FOR_ITEM.sql  V008__ALTER_TABLE_TASKS_PROGRESS.sql
src/test/java/com/dmitry/NewsClient/service/: AuthServiceImplTest.java
