spring.datasource.url = jdbc:postgresql://localhost:5432/regusers
spring.datasource.username = bananza
spring.datasource.password = 123123
spring.jpa.generate-ddl = false
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = false
spring.main.allow-bean-definition-overriding=true

jwt.secret = newsfeedprojectgenerictokenn
storage.dir = src/main/resources/avatar
server.fileDirectoryUrl = http://localhost:8080/file/

spring.flyway.baselineOnMigrate = true
spring.flyway.driver-class-name = org.postgresql.Driver
spring.flyway.locations = classpath:db.migration
spring.sql.init.mode = always
